jdbc.driverClassName=org.postgresql.Driver
jdbc.password=2Shop
jdbc.user=shopper
jdbc.url=jdbc:postgresql://localhost:5433/postgres
jdbc.poolSize=1

logging.level.root=TRACE
logging.level.org.springframework.web=TRACE

